22.92% = 1.0 AP 
 Precision: ['1.00', '1.00', '0.67', '0.75']
 Recall :['0.08', '0.17', '0.17', '0.25']

9.09% = 10.0 AP 
 Precision: ['1.00']
 Recall :['0.09']

11.11% = 11.0 AP 
 Precision: ['0.00', '0.50', '0.67']
 Recall :['0.00', '0.08', '0.17']

7.14% = 12.0 AP 
 Precision: ['1.00', '0.50']
 Recall :['0.07', '0.07']

0.00% = 13.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 14.0 AP 
 Precision: []
 Recall :[]

8.33% = 15.0 AP 
 Precision: ['1.00']
 Recall :['0.08']

62.50% = 16.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.06', '0.12', '0.19', '0.25', '0.31', '0.38', '0.44', '0.50', '0.56', '0.62']

9.09% = 17.0 AP 
 Precision: ['1.00']
 Recall :['0.09']

0.00% = 18.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 19.0 AP 
 Precision: []
 Recall :[]

15.38% = 2.0 AP 
 Precision: ['1.00', '1.00']
 Recall :['0.08', '0.15']

0.00% = 20.0 AP 
 Precision: []
 Recall :[]

15.00% = 21.0 AP 
 Precision: ['0.00', '0.50', '0.33', '0.50', '0.60']
 Recall :['0.00', '0.08', '0.08', '0.17', '0.25']

64.81% = 3.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89']
 Recall :['0.08', '0.17', '0.25', '0.33', '0.42', '0.50', '0.50', '0.58', '0.67']

0.00% = 4.0 AP 
 Precision: []
 Recall :[]

41.47% = 5.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.75', '0.78', '0.70']
 Recall :['0.06', '0.12', '0.19', '0.25', '0.31', '0.31', '0.38', '0.38', '0.44', '0.44']

0.00% = 6.0 AP 
 Precision: []
 Recall :[]

0.00% = 7.0 AP 
 Precision: []
 Recall :[]

17.19% = 8.0 AP 
 Precision: ['1.00', '1.00', '0.67', '0.75']
 Recall :['0.06', '0.12', '0.12', '0.19']

0.00% = 9.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']


# mAP of all classes
mAP = 13.53%

# Number of ground-truth objects per class
1.0: 12
10.0: 11
11.0: 12
12.0: 14
13.0: 12
14.0: 12
15.0: 12
16.0: 16
17.0: 11
18.0: 15
19.0: 12
2.0: 13
20.0: 15
21.0: 12
3.0: 12
4.0: 11
5.0: 16
6.0: 12
7.0: 11
8.0: 16
9.0: 11

# Number of detected objects per class
1.0: 4 (tp:3, fp:1)
10.0: 1 (tp:1, fp:0)
11.0: 3 (tp:2, fp:1)
12.0: 2 (tp:1, fp:1)
13.0: 1 (tp:0, fp:1)
15.0: 1 (tp:1, fp:0)
16.0: 10 (tp:10, fp:0)
17.0: 1 (tp:1, fp:0)
18.0: 1 (tp:0, fp:1)
2.0: 2 (tp:2, fp:0)
21.0: 5 (tp:3, fp:2)
3.0: 9 (tp:8, fp:1)
5.0: 10 (tp:7, fp:3)
8.0: 4 (tp:3, fp:1)
9.0: 2 (tp:0, fp:2)
