0.00% = 1.0 AP 
 Precision: []
 Recall :[]

0.00% = 10.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00']

1.67% = 11.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.20', '0.17']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.08', '0.08']

0.00% = 12.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 13.0 AP 
 Precision: ['0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00']

0.00% = 14.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00']

0.93% = 15.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.09', '0.08', '0.08', '0.07', '0.07', '0.06', '0.06', '0.06', '0.05', '0.05', '0.05']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08']

0.00% = 16.0 AP 
 Precision: []
 Recall :[]

3.03% = 17.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.25', '0.20', '0.17']
 Recall :['0.00', '0.00', '0.09', '0.09', '0.09', '0.09']

0.00% = 18.0 AP 
 Precision: ['0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00']

0.00% = 19.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 2.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 20.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 21.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00']

0.21% = 3.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08']

3.03% = 4.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.25', '0.20']
 Recall :['0.00', '0.00', '0.09', '0.09', '0.09']

0.00% = 5.0 AP 
 Precision: []
 Recall :[]

0.00% = 6.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 7.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00']

3.12% = 8.0 AP 
 Precision: ['0.00', '0.50']
 Recall :['0.00', '0.06']

0.00% = 9.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']


# mAP of all classes
mAP = 0.57%

# Number of ground-truth objects per class
1.0: 12
10.0: 11
11.0: 12
12.0: 14
13.0: 12
14.0: 12
15.0: 12
16.0: 16
17.0: 11
18.0: 15
19.0: 12
2.0: 13
20.0: 15
21.0: 12
3.0: 12
4.0: 11
5.0: 16
6.0: 12
7.0: 11
8.0: 16
9.0: 11

# Number of detected objects per class
10.0: 4 (tp:0, fp:4)
11.0: 6 (tp:1, fp:5)
12.0: 12 (tp:0, fp:12)
13.0: 3 (tp:0, fp:3)
14.0: 5 (tp:0, fp:5)
15.0: 21 (tp:1, fp:20)
17.0: 6 (tp:1, fp:5)
18.0: 3 (tp:0, fp:3)
19.0: 7 (tp:0, fp:7)
2.0: 12 (tp:0, fp:12)
20.0: 1 (tp:0, fp:1)
21.0: 4 (tp:0, fp:4)
3.0: 41 (tp:1, fp:40)
4.0: 5 (tp:1, fp:4)
6.0: 18 (tp:0, fp:18)
7.0: 4 (tp:0, fp:4)
8.0: 2 (tp:1, fp:1)
9.0: 7 (tp:0, fp:7)
