5.36% = 1.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.15', '0.21']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.17', '0.25']

0.00% = 10.0 AP 
 Precision: []
 Recall :[]

0.00% = 11.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 12.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 13.0 AP 
 Precision: []
 Recall :[]

0.00% = 14.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00']

1.67% = 15.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.20', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.08', '0.07', '0.07', '0.06']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08']

0.00% = 16.0 AP 
 Precision: ['0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00']

0.00% = 17.0 AP 
 Precision: []
 Recall :[]

0.00% = 18.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00']

0.00% = 19.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']

1.23% = 2.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.04', '0.04', '0.08', '0.08', '0.07', '0.07', '0.07', '0.07', '0.06', '0.06']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.08', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15']

0.00% = 20.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 21.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

20.59% = 3.0 AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.19', '0.24', '0.22', '0.21']
 Recall :['0.08', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.25', '0.33', '0.33', '0.33']

1.52% = 4.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09']

0.00% = 5.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 6.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 7.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

2.50% = 8.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.11', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.06', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12']

0.00% = 9.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']


# mAP of all classes
mAP = 1.56%

# Number of ground-truth objects per class
1.0: 12
10.0: 11
11.0: 12
12.0: 14
13.0: 12
14.0: 12
15.0: 12
16.0: 16
17.0: 11
18.0: 15
19.0: 12
2.0: 13
20.0: 15
21.0: 12
3.0: 12
4.0: 11
5.0: 16
6.0: 12
7.0: 11
8.0: 16
9.0: 11

# Number of detected objects per class
1.0: 14 (tp:3, fp:11)
11.0: 7 (tp:0, fp:7)
12.0: 9 (tp:0, fp:9)
14.0: 4 (tp:0, fp:4)
15.0: 16 (tp:1, fp:15)
16.0: 3 (tp:0, fp:3)
18.0: 4 (tp:0, fp:4)
19.0: 2 (tp:0, fp:2)
2.0: 32 (tp:2, fp:30)
20.0: 8 (tp:0, fp:8)
21.0: 8 (tp:0, fp:8)
3.0: 19 (tp:4, fp:15)
4.0: 12 (tp:1, fp:11)
5.0: 6 (tp:0, fp:6)
6.0: 1 (tp:0, fp:1)
7.0: 21 (tp:0, fp:21)
8.0: 15 (tp:2, fp:13)
9.0: 2 (tp:0, fp:2)
