12.45% = 1.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.20', '0.33', '0.29', '0.38', '0.44', '0.50', '0.45', '0.42', '0.46', '0.50', '0.47', '0.44', '0.41', '0.39', '0.42', '0.40', '0.43', '0.41', '0.39']
 Recall :['0.00', '0.00', '0.00', '0.03', '0.03', '0.06', '0.06', '0.09', '0.11', '0.14', '0.14', '0.14', '0.17', '0.20', '0.20', '0.20', '0.20', '0.20', '0.23', '0.23', '0.26', '0.26', '0.26']

92.78% = 10.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.94', '0.92', '0.90', '0.88', '0.87', '0.85', '0.84', '0.82', '0.81', '0.79', '0.78', '0.77', '0.75', '0.74', '0.73', '0.72', '0.71', '0.71', '0.70', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.59', '0.59', '0.58', '0.57', '0.56', '0.56', '0.55', '0.55', '0.54', '0.53', '0.53', '0.52', '0.52', '0.51', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.49', '0.48', '0.48', '0.47', '0.47', '0.46', '0.46', '0.45', '0.45']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.57', '0.59', '0.61', '0.63', '0.65', '0.67', '0.69', '0.71', '0.73', '0.75', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.88', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.92', '0.92', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96']

55.62% = 11.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.96', '0.94', '0.92', '0.90', '0.88', '0.87', '0.87', '0.85', '0.84', '0.82', '0.81', '0.80', '0.78', '0.77', '0.76', '0.76', '0.75', '0.74', '0.74', '0.73', '0.74', '0.74', '0.73', '0.72', '0.71', '0.71', '0.72', '0.71', '0.70', '0.69', '0.69', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.65', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.57', '0.57', '0.56', '0.56', '0.55', '0.54', '0.55', '0.55', '0.55', '0.54', '0.54', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.50', '0.50', '0.50', '0.50', '0.50', '0.49', '0.49', '0.48', '0.48', '0.48', '0.47', '0.48', '0.47', '0.47', '0.47', '0.46', '0.46', '0.45', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.44', '0.45', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.42', '0.43', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.46', '0.46', '0.47', '0.48', '0.48', '0.48', '0.48', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57', '0.58', '0.59', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.62', '0.63', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.65', '0.65', '0.65']

59.07% = 12.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.91', '0.87', '0.88', '0.84', '0.85', '0.81', '0.82']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.13', '0.16', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.34', '0.37', '0.39', '0.42', '0.45', '0.47', '0.47', '0.50', '0.53', '0.53', '0.53', '0.55', '0.55', '0.58', '0.58', '0.61']

73.62% = 13.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.90', '0.91', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.87', '0.87', '0.88', '0.85', '0.85', '0.83', '0.81', '0.81', '0.82', '0.79', '0.78', '0.76', '0.74', '0.74', '0.73', '0.73', '0.74', '0.72', '0.71', '0.69', '0.68', '0.67', '0.65', '0.64', '0.63', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.52', '0.51', '0.50', '0.49', '0.49', '0.48', '0.47', '0.47']
 Recall :['0.02', '0.05', '0.07', '0.09', '0.12', '0.14', '0.16', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.33', '0.35', '0.37', '0.40', '0.42', '0.42', '0.42', '0.44', '0.47', '0.47', '0.49', '0.51', '0.53', '0.56', '0.58', '0.60', '0.60', '0.63', '0.65', '0.65', '0.67', '0.67', '0.67', '0.70', '0.72', '0.72', '0.72', '0.72', '0.72', '0.74', '0.74', '0.77', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79']

60.79% = 14.0 AP 
 Precision: ['0.00', '0.50', '0.67', '0.75', '0.80', '0.67', '0.57', '0.62', '0.67', '0.70', '0.73', '0.75', '0.77', '0.79', '0.80', '0.75', '0.76', '0.78', '0.79', '0.80', '0.81', '0.77', '0.78', '0.79', '0.80', '0.81', '0.81', '0.82', '0.83', '0.80', '0.81', '0.78', '0.76', '0.74', '0.71', '0.69', '0.68', '0.66', '0.64', '0.62', '0.61', '0.60', '0.58', '0.57']
 Recall :['0.00', '0.03', '0.06', '0.09', '0.12', '0.12', '0.12', '0.15', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.35', '0.35', '0.38', '0.41', '0.44', '0.47', '0.50', '0.50', '0.53', '0.56', '0.59', '0.62', '0.65', '0.68', '0.71', '0.71', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74']

26.47% = 15.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.98', '0.98', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.94', '0.94', '0.94', '0.94', '0.93', '0.91', '0.89', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.86', '0.86', '0.86', '0.86', '0.85']
 Recall :['0.00', '0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.07', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.11', '0.12', '0.12', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.16', '0.16', '0.17', '0.17', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.22', '0.22', '0.22', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27']

74.41% = 16.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.89', '0.84', '0.85', '0.86', '0.86', '0.83', '0.83', '0.80', '0.81', '0.78', '0.79', '0.79', '0.80', '0.81', '0.78', '0.76', '0.76', '0.74', '0.72', '0.70', '0.68']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.16', '0.19', '0.22', '0.25', '0.28', '0.28', '0.31', '0.34', '0.38', '0.41', '0.44', '0.47', '0.50', '0.50', '0.50', '0.53', '0.56', '0.59', '0.59', '0.62', '0.62', '0.66', '0.66', '0.69', '0.72', '0.75', '0.78', '0.78', '0.78', '0.81', '0.81', '0.81', '0.81', '0.81']

75.34% = 17.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.93', '0.93', '0.90', '0.88', '0.88', '0.88', '0.86', '0.83', '0.81', '0.79', '0.77', '0.75', '0.73', '0.71', '0.70', '0.68', '0.67', '0.65', '0.64', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.46', '0.45', '0.44', '0.44', '0.43', '0.42']
 Recall :['0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.62', '0.65', '0.68', '0.68', '0.70', '0.70', '0.70', '0.72', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78']

93.55% = 18.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.94', '0.95', '0.90', '0.86', '0.86', '0.87', '0.88', '0.88', '0.88', '0.85', '0.86', '0.86', '0.87', '0.87', '0.84', '0.82', '0.79', '0.80', '0.78', '0.76', '0.74', '0.72', '0.70', '0.68', '0.67', '0.65', '0.64', '0.62', '0.61', '0.60', '0.58', '0.57', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.43', '0.43', '0.42', '0.41', '0.41', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.36', '0.35', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28']
 Recall :['0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '0.24', '0.28', '0.31', '0.34', '0.38', '0.41', '0.45', '0.48', '0.52', '0.52', '0.55', '0.59', '0.62', '0.62', '0.62', '0.66', '0.69', '0.72', '0.76', '0.79', '0.79', '0.83', '0.86', '0.90', '0.93', '0.93', '0.93', '0.93', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

57.93% = 19.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.89', '0.90', '0.86', '0.82', '0.78', '0.75', '0.72', '0.73', '0.74', '0.71', '0.69', '0.67', '0.65', '0.62', '0.64', '0.65', '0.66', '0.64', '0.65', '0.63', '0.62', '0.60', '0.61', '0.60', '0.58', '0.57', '0.56', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.43', '0.42', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.34', '0.33', '0.34', '0.34', '0.35', '0.34', '0.34', '0.33', '0.33', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27']
 Recall :['0.02', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.17', '0.20', '0.22', '0.24', '0.27', '0.29', '0.32', '0.34', '0.37', '0.39', '0.41', '0.41', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.46', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.51', '0.54', '0.56', '0.56', '0.59', '0.59', '0.59', '0.59', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.63', '0.63', '0.66', '0.66', '0.68', '0.68', '0.68', '0.68', '0.68', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73']

25.36% = 2.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89', '0.90', '0.91']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.13', '0.16', '0.16', '0.18', '0.21', '0.24', '0.26']

57.04% = 20.0 AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.80', '0.67', '0.71', '0.75', '0.78', '0.80', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.83', '0.84', '0.85', '0.86', '0.86', '0.87', '0.88', '0.88', '0.88', '0.89', '0.86', '0.83', '0.83', '0.81', '0.81', '0.82', '0.79', '0.77', '0.75', '0.73', '0.71', '0.72', '0.70', '0.71', '0.71', '0.70', '0.68', '0.67', '0.65', '0.66', '0.67', '0.65', '0.64', '0.65', '0.63', '0.62', '0.61', '0.60', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.54', '0.53', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.47', '0.47', '0.47']
 Recall :['0.02', '0.02', '0.04', '0.06', '0.08', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.25', '0.27', '0.29', '0.29', '0.31', '0.33', '0.35', '0.37', '0.38', '0.40', '0.42', '0.44', '0.46', '0.46', '0.46', '0.48', '0.48', '0.50', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.54', '0.54', '0.56', '0.58', '0.58', '0.58', '0.58', '0.58', '0.60', '0.62', '0.62', '0.62', '0.63', '0.63', '0.63', '0.63', '0.63', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.69']

21.64% = 21.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.09', '0.17', '0.23', '0.21', '0.20', '0.19', '0.24', '0.28', '0.26', '0.30', '0.33', '0.36', '0.39', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.50', '0.52', '0.50', '0.52', '0.53', '0.54', '0.53', '0.54', '0.55', '0.56', '0.55', '0.56', '0.57', '0.56', '0.57']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.03', '0.05', '0.05', '0.05', '0.05', '0.06', '0.08', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.17', '0.18', '0.20', '0.21', '0.23', '0.23', '0.24', '0.24', '0.26', '0.27', '0.29', '0.29', '0.30', '0.32', '0.33', '0.33', '0.35', '0.36', '0.36', '0.38']

54.08% = 22.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.93', '0.90', '0.88', '0.88', '0.85', '0.86', '0.83', '0.81', '0.82', '0.82', '0.80', '0.78', '0.79', '0.79', '0.80', '0.78', '0.76', '0.74', '0.75', '0.73', '0.72', '0.71', '0.69', '0.68', '0.67', '0.65', '0.66', '0.65', '0.64', '0.63', '0.63', '0.62', '0.61', '0.60', '0.59', '0.60', '0.59', '0.60', '0.59', '0.58', '0.57', '0.56', '0.56', '0.55', '0.54', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.54', '0.53', '0.53', '0.53', '0.54', '0.53', '0.53']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.13', '0.14', '0.16', '0.17', '0.18', '0.20', '0.21', '0.22', '0.24', '0.25', '0.25', '0.26', '0.28', '0.29', '0.30', '0.32', '0.33', '0.34', '0.36', '0.36', '0.37', '0.37', '0.37', '0.38', '0.38', '0.39', '0.39', '0.39', '0.41', '0.42', '0.42', '0.42', '0.43', '0.45', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '0.51', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.55', '0.55', '0.57', '0.58', '0.59', '0.59', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.62', '0.63', '0.63', '0.63']

25.34% = 23.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.25', '0.20', '0.33', '0.29', '0.25', '0.33', '0.40', '0.45', '0.50', '0.46', '0.43', '0.47', '0.50', '0.53', '0.56', '0.58', '0.60', '0.62', '0.59', '0.61', '0.62']
 Recall :['0.00', '0.00', '0.03', '0.03', '0.03', '0.05', '0.05', '0.05', '0.08', '0.11', '0.14', '0.16', '0.16', '0.16', '0.19', '0.22', '0.24', '0.27', '0.30', '0.32', '0.35', '0.35', '0.38', '0.41']

44.79% = 24.0 AP 
 Precision: ['0.00', '0.50', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.86', '0.87', '0.88', '0.82', '0.83', '0.79', '0.80', '0.81', '0.82', '0.78', '0.75', '0.72', '0.69', '0.67', '0.68', '0.66', '0.63', '0.61', '0.59', '0.58', '0.56', '0.54', '0.53', '0.51', '0.50', '0.49', '0.47', '0.46', '0.45', '0.44', '0.43', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.37', '0.37', '0.38', '0.37', '0.36', '0.36', '0.35', '0.36', '0.37', '0.37', '0.36', '0.35', '0.35', '0.34', '0.34']
 Recall :['0.00', '0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.30', '0.33', '0.35', '0.35', '0.38', '0.38', '0.40', '0.42', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.50', '0.50', '0.50', '0.50', '0.50', '0.53', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55']

53.22% = 3.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.94', '0.94', '0.94', '0.91', '0.92', '0.89', '0.87', '0.85', '0.85', '0.83', '0.81', '0.79', '0.77', '0.78', '0.76', '0.74', '0.73', '0.71', '0.70', '0.69', '0.67', '0.68', '0.67', '0.65', '0.64', '0.63', '0.62', '0.61', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.54', '0.53', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.47', '0.47', '0.46', '0.46', '0.45']
 Recall :['0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.12', '0.13', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.24', '0.25', '0.27', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.37', '0.39', '0.40', '0.42', '0.42', '0.43', '0.45', '0.45', '0.46', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.51', '0.51', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55']

34.23% = 4.0 AP 
 Precision: ['0.00', '0.50', '0.33', '0.50', '0.60', '0.67', '0.57', '0.62', '0.56', '0.50', '0.55', '0.58', '0.62', '0.64', '0.67', '0.69', '0.71', '0.72', '0.74', '0.75', '0.76', '0.73', '0.74', '0.75']
 Recall :['0.00', '0.03', '0.03', '0.05', '0.07', '0.10', '0.10', '0.12', '0.12', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.40', '0.42', '0.45']

6.32% = 5.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.14', '0.12', '0.11', '0.20', '0.27', '0.33', '0.38', '0.36', '0.40']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.03', '0.05', '0.08', '0.11', '0.13', '0.13', '0.16']

93.71% = 6.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.95', '0.93', '0.93', '0.93', '0.93', '0.91', '0.91', '0.89', '0.88', '0.86', '0.84', '0.82', '0.81', '0.79', '0.78', '0.76', '0.75', '0.74', '0.72', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.64', '0.63', '0.62', '0.61', '0.60', '0.59', '0.58', '0.58', '0.57', '0.56', '0.55', '0.55', '0.54', '0.53', '0.53', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.49', '0.48', '0.48', '0.47', '0.47', '0.46']
 Recall :['0.02', '0.04', '0.07', '0.09', '0.11', '0.13', '0.16', '0.18', '0.20', '0.22', '0.24', '0.27', '0.29', '0.31', '0.33', '0.36', '0.38', '0.40', '0.42', '0.44', '0.47', '0.49', '0.51', '0.53', '0.56', '0.58', '0.60', '0.62', '0.64', '0.67', '0.69', '0.71', '0.73', '0.76', '0.78', '0.80', '0.82', '0.82', '0.84', '0.84', '0.84', '0.87', '0.89', '0.91', '0.91', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96']

35.80% = 7.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.91']
 Recall :['0.01', '0.02', '0.04', '0.05', '0.06', '0.07', '0.09', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.22', '0.23', '0.25', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.33', '0.35', '0.36', '0.36', '0.36', '0.36']

86.97% = 8.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.96', '0.92', '0.92', '0.92', '0.93', '0.93', '0.90', '0.90', '0.87', '0.88', '0.88', '0.85', '0.83', '0.83', '0.81', '0.79', '0.79', '0.80', '0.78', '0.76', '0.74', '0.73', '0.71', '0.70', '0.68', '0.67', '0.65', '0.64', '0.63', '0.63', '0.62']
 Recall :['0.03', '0.06', '0.08', '0.11', '0.14', '0.17', '0.19', '0.22', '0.25', '0.28', '0.31', '0.33', '0.36', '0.39', '0.42', '0.44', '0.47', '0.50', '0.53', '0.53', '0.56', '0.58', '0.61', '0.61', '0.64', '0.67', '0.69', '0.72', '0.72', '0.75', '0.75', '0.78', '0.81', '0.81', '0.81', '0.83', '0.83', '0.83', '0.86', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.92', '0.92']

36.80% = 9.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.50', '0.60', '0.67', '0.71', '0.62', '0.56', '0.60', '0.64', '0.58', '0.62', '0.57', '0.53', '0.50', '0.53', '0.50', '0.47', '0.50', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.59', '0.61', '0.59', '0.57', '0.55', '0.53', '0.55', '0.56', '0.54', '0.56', '0.57', '0.58', '0.56', '0.55', '0.54', '0.52', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47']
 Recall :['0.00', '0.00', '0.03', '0.05', '0.08', '0.10', '0.13', '0.13', '0.13', '0.15', '0.18', '0.18', '0.21', '0.21', '0.21', '0.21', '0.23', '0.23', '0.23', '0.26', '0.26', '0.28', '0.31', '0.33', '0.36', '0.38', '0.41', '0.44', '0.44', '0.44', '0.44', '0.44', '0.46', '0.49', '0.49', '0.51', '0.54', '0.56', '0.56', '0.56', '0.56', '0.56', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59']


# mAP of all classes
mAP = 52.39%

# Number of ground-truth objects per class
1.0: 35
10.0: 51
11.0: 107
12.0: 38
13.0: 43
14.0: 34
15.0: 210
16.0: 32
17.0: 40
18.0: 29
19.0: 41
2.0: 38
20.0: 52
21.0: 66
22.0: 76
23.0: 37
24.0: 40
3.0: 67
4.0: 40
5.0: 38
6.0: 45
7.0: 81
8.0: 36
9.0: 39

# Number of detected objects per class
1.0: 23 (tp:9, fp:14)
10.0: 109 (tp:49, fp:60)
11.0: 196 (tp:70, fp:126)
12.0: 28 (tp:23, fp:5)
13.0: 73 (tp:34, fp:39)
14.0: 44 (tp:25, fp:19)
15.0: 67 (tp:57, fp:10)
16.0: 38 (tp:26, fp:12)
17.0: 73 (tp:31, fp:42)
18.0: 104 (tp:29, fp:75)
19.0: 113 (tp:30, fp:83)
2.0: 11 (tp:10, fp:1)
20.0: 76 (tp:36, fp:40)
21.0: 44 (tp:25, fp:19)
22.0: 91 (tp:48, fp:43)
23.0: 24 (tp:15, fp:9)
24.0: 65 (tp:22, fp:43)
3.0: 82 (tp:37, fp:45)
4.0: 24 (tp:18, fp:6)
5.0: 15 (tp:6, fp:9)
6.0: 93 (tp:43, fp:50)
7.0: 32 (tp:29, fp:3)
8.0: 53 (tp:33, fp:20)
9.0: 49 (tp:23, fp:26)
