29.76% = 1.0 AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.60', '0.50', '0.57']
 Recall :['0.08', '0.17', '0.25', '0.25', '0.25', '0.25', '0.33']

9.09% = 10.0 AP 
 Precision: ['1.00']
 Recall :['0.09']

22.22% = 11.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.50', '0.60', '0.67', '0.57']
 Recall :['0.00', '0.00', '0.08', '0.17', '0.25', '0.33', '0.33']

10.71% = 12.0 AP 
 Precision: ['1.00', '0.50', '0.33', '0.50', '0.40', '0.33', '0.29']
 Recall :['0.07', '0.07', '0.07', '0.14', '0.14', '0.14', '0.14']

0.00% = 13.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 14.0 AP 
 Precision: []
 Recall :[]

25.00% = 15.0 AP 
 Precision: ['1.00', '1.00', '1.00', '0.75']
 Recall :['0.08', '0.17', '0.25', '0.25']

68.23% = 16.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92']
 Recall :['0.06', '0.12', '0.19', '0.25', '0.31', '0.38', '0.44', '0.50', '0.56', '0.62', '0.62', '0.69']

18.18% = 17.0 AP 
 Precision: ['1.00', '1.00', '0.67']
 Recall :['0.09', '0.18', '0.18']

8.89% = 18.0 AP 
 Precision: ['0.00', '0.50', '0.67']
 Recall :['0.00', '0.07', '0.13']

0.00% = 19.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']

0.00% = 2.0 AP 
 Precision: []
 Recall :[]

0.00% = 20.0 AP 
 Precision: []
 Recall :[]

20.83% = 21.0 AP 
 Precision: ['1.00', '0.50', '0.33', '0.50', '0.40', '0.33', '0.43', '0.50', '0.44']
 Recall :['0.08', '0.08', '0.08', '0.17', '0.17', '0.17', '0.25', '0.33', '0.33']

66.67% = 3.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.08', '0.17', '0.25', '0.33', '0.42', '0.50', '0.58', '0.67']

0.00% = 4.0 AP 
 Precision: []
 Recall :[]

42.36% = 5.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.75', '0.78', '0.70']
 Recall :['0.06', '0.12', '0.19', '0.25', '0.31', '0.38', '0.38', '0.38', '0.44', '0.44']

8.33% = 6.0 AP 
 Precision: ['1.00', '0.50']
 Recall :['0.08', '0.08']

0.00% = 7.0 AP 
 Precision: []
 Recall :[]

22.50% = 8.0 AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.80']
 Recall :['0.06', '0.12', '0.12', '0.19', '0.25']

0.00% = 9.0 AP 
 Precision: ['0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00']


# mAP of all classes
mAP = 16.80%

# Number of ground-truth objects per class
1.0: 12
10.0: 11
11.0: 12
12.0: 14
13.0: 12
14.0: 12
15.0: 12
16.0: 16
17.0: 11
18.0: 15
19.0: 12
2.0: 13
20.0: 15
21.0: 12
3.0: 12
4.0: 11
5.0: 16
6.0: 12
7.0: 11
8.0: 16
9.0: 11

# Number of detected objects per class
1.0: 7 (tp:4, fp:3)
10.0: 1 (tp:1, fp:0)
11.0: 7 (tp:4, fp:3)
12.0: 7 (tp:2, fp:5)
13.0: 1 (tp:0, fp:1)
15.0: 4 (tp:3, fp:1)
16.0: 12 (tp:11, fp:1)
17.0: 3 (tp:2, fp:1)
18.0: 3 (tp:2, fp:1)
19.0: 2 (tp:0, fp:2)
21.0: 9 (tp:4, fp:5)
3.0: 8 (tp:8, fp:0)
5.0: 10 (tp:7, fp:3)
6.0: 2 (tp:1, fp:1)
8.0: 5 (tp:4, fp:1)
9.0: 3 (tp:0, fp:3)
