0.00% = 1.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

6.06% = 10.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.20', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.12', '0.12']
 Recall :['0.00', '0.00', '0.00', '0.09', '0.09', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18']

0.00% = 11.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

1.79% = 12.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.20', '0.17', '0.14']
 Recall :['0.00', '0.00', '0.00', '0.07', '0.07', '0.07', '0.07']

0.00% = 13.0 AP 
 Precision: []
 Recall :[]

0.00% = 14.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']

0.00% = 15.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

49.27% = 16.0 AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.75', '0.78', '0.80', '0.82', '0.75', '0.69', '0.64']
 Recall :['0.06', '0.12', '0.12', '0.19', '0.25', '0.31', '0.38', '0.38', '0.44', '0.50', '0.56', '0.56', '0.56', '0.56']

25.00% = 17.0 AP 
 Precision: ['1.00', '1.00', '0.67', '0.75']
 Recall :['0.09', '0.18', '0.18', '0.27']

0.00% = 18.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 19.0 AP 
 Precision: []
 Recall :[]

45.09% = 2.0 AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.80', '0.67', '0.57', '0.50', '0.56', '0.60', '0.55', '0.58', '0.62', '0.57', '0.53', '0.50', '0.47', '0.44', '0.42', '0.40', '0.38', '0.36', '0.35', '0.33', '0.32', '0.31']
 Recall :['0.08', '0.08', '0.15', '0.23', '0.31', '0.31', '0.31', '0.31', '0.38', '0.46', '0.46', '0.54', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62']

35.61% = 20.0 AP 
 Precision: ['0.00', '0.50', '0.33', '0.50', '0.40', '0.50', '0.57', '0.50', '0.56', '0.50', '0.45', '0.42', '0.46', '0.43', '0.47', '0.44', '0.47', '0.50', '0.47', '0.50', '0.48', '0.45']
 Recall :['0.00', '0.07', '0.07', '0.13', '0.13', '0.20', '0.27', '0.27', '0.33', '0.33', '0.33', '0.33', '0.40', '0.40', '0.47', '0.47', '0.53', '0.60', '0.60', '0.67', '0.67', '0.67']

7.78% = 21.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.25', '0.20', '0.17', '0.14', '0.25', '0.22', '0.30', '0.27']
 Recall :['0.00', '0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.17', '0.17', '0.25', '0.25']

38.89% = 3.0 AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83']
 Recall :['0.08', '0.17', '0.25', '0.25', '0.33', '0.42']

6.06% = 4.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.20', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18']
 Recall :['0.00', '0.00', '0.00', '0.09', '0.09', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18']

26.96% = 5.0 AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.29', '0.38', '0.33', '0.30', '0.36', '0.33', '0.38', '0.36', '0.33', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.18', '0.18', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.16', '0.16', '0.15', '0.17', '0.17', '0.16', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.14', '0.13', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.12', '0.12', '0.12']
 Recall :['0.06', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.19', '0.19', '0.19', '0.25', '0.25', '0.31', '0.31', '0.31', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.50', '0.50', '0.50', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.69', '0.69', '0.69']

0.00% = 6.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 7.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

2.08% = 8.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.07', '0.07', '0.06', '0.06', '0.06', '0.05', '0.05', '0.05', '0.05', '0.04', '0.04', '0.08', '0.08', '0.11', '0.11', '0.10', '0.10', '0.10', '0.09', '0.09']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.12', '0.12', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19']

0.00% = 9.0 AP 
 Precision: []
 Recall :[]


# mAP of all classes
mAP = 11.65%

# Number of ground-truth objects per class
1.0: 12
10.0: 11
11.0: 12
12.0: 14
13.0: 12
14.0: 12
15.0: 12
16.0: 16
17.0: 11
18.0: 15
19.0: 12
2.0: 13
20.0: 15
21.0: 12
3.0: 12
4.0: 11
5.0: 16
6.0: 12
7.0: 11
8.0: 16
9.0: 11

# Number of detected objects per class
0.0: 4 (tp:0, fp:4)
1.0: 6 (tp:0, fp:6)
10.0: 17 (tp:2, fp:15)
11.0: 6 (tp:0, fp:6)
12.0: 7 (tp:1, fp:6)
14.0: 2 (tp:0, fp:2)
15.0: 6 (tp:0, fp:6)
16.0: 14 (tp:9, fp:5)
17.0: 4 (tp:3, fp:1)
18.0: 1 (tp:0, fp:1)
2.0: 26 (tp:8, fp:18)
20.0: 22 (tp:10, fp:12)
21.0: 11 (tp:3, fp:8)
3.0: 6 (tp:5, fp:1)
4.0: 11 (tp:2, fp:9)
5.0: 90 (tp:11, fp:79)
6.0: 1 (tp:0, fp:1)
7.0: 1 (tp:0, fp:1)
8.0: 33 (tp:3, fp:30)
