4.63% = 1.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.25', '0.20', '0.17', '0.14', '0.12', '0.22', '0.20']
 Recall :['0.00', '0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.17', '0.17']

0.00% = 10.0 AP 
 Precision: []
 Recall :[]

0.00% = 11.0 AP 
 Precision: ['0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00']

0.00% = 12.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']

5.00% = 13.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.15', '0.14', '0.20', '0.19']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.17', '0.17', '0.25', '0.25']

0.00% = 14.0 AP 
 Precision: []
 Recall :[]

4.17% = 15.0 AP 
 Precision: ['0.00', '0.50']
 Recall :['0.00', '0.08']

47.14% = 16.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.78', '0.70', '0.64', '0.67']
 Recall :['0.06', '0.12', '0.19', '0.25', '0.31', '0.38', '0.38', '0.44', '0.44', '0.44', '0.44', '0.50']

9.09% = 17.0 AP 
 Precision: ['1.00', '0.50', '0.33', '0.25']
 Recall :['0.09', '0.09', '0.09', '0.09']

0.00% = 18.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 19.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

13.85% = 2.0 AP 
 Precision: ['0.00', '0.50', '0.33', '0.50', '0.60', '0.50', '0.43']
 Recall :['0.00', '0.08', '0.08', '0.15', '0.23', '0.23', '0.23']

0.00% = 20.0 AP 
 Precision: []
 Recall :[]

9.52% = 21.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.25', '0.20', '0.17', '0.14', '0.25', '0.33', '0.30', '0.27', '0.25', '0.23', '0.21', '0.20', '0.19', '0.18', '0.17', '0.16', '0.15', '0.14', '0.14', '0.13', '0.12', '0.12', '0.12', '0.11', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10']
 Recall :['0.00', '0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.17', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33']

52.55% = 3.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.75', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.33', '0.32', '0.30', '0.29', '0.28', '0.27', '0.26', '0.25', '0.24', '0.23', '0.23', '0.22', '0.21', '0.21', '0.20', '0.22', '0.22', '0.21', '0.21', '0.20', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07']
 Recall :['0.08', '0.17', '0.25', '0.33', '0.42', '0.42', '0.42', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67']

9.09% = 4.0 AP 
 Precision: ['1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14']
 Recall :['0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09']

6.25% = 5.0 AP 
 Precision: ['1.00']
 Recall :['0.06']

1.39% = 6.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.08', '0.07', '0.07', '0.06', '0.06', '0.06', '0.05', '0.05', '0.05', '0.05', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.03', '0.03', '0.03']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08']

0.00% = 7.0 AP 
 Precision: []
 Recall :[]

0.00% = 8.0 AP 
 Precision: []
 Recall :[]

0.00% = 9.0 AP 
 Precision: []
 Recall :[]


# mAP of all classes
mAP = 7.75%

# Number of ground-truth objects per class
1.0: 12
10.0: 11
11.0: 12
12.0: 14
13.0: 12
14.0: 12
15.0: 12
16.0: 16
17.0: 11
18.0: 15
19.0: 12
2.0: 13
20.0: 15
21.0: 12
3.0: 12
4.0: 11
5.0: 16
6.0: 12
7.0: 11
8.0: 16
9.0: 11

# Number of detected objects per class
1.0: 10 (tp:2, fp:8)
11.0: 3 (tp:0, fp:3)
12.0: 2 (tp:0, fp:2)
13.0: 16 (tp:3, fp:13)
15.0: 2 (tp:1, fp:1)
16.0: 12 (tp:8, fp:4)
17.0: 4 (tp:1, fp:3)
18.0: 1 (tp:0, fp:1)
19.0: 14 (tp:0, fp:14)
2.0: 7 (tp:3, fp:4)
21.0: 42 (tp:4, fp:38)
3.0: 114 (tp:8, fp:106)
4.0: 7 (tp:1, fp:6)
5.0: 1 (tp:1, fp:0)
6.0: 31 (tp:1, fp:30)
